# submarine-admin-backend

./: .gitattributes  .gitignore  .prettierrc.yml  LICENSE  README.md  pom.xml
generator/: xcrud-generator.js
generator/templates/: controller.ejs  dto.ejs  entity.ejs  mapStruct.ejs  mapper.ejs  service.ejs  xml.ejs
hooks/: pre-commit
sql/: base.sql  workflow.sql
src/main/java/com/htnova/: Application.java
src/main/java/com/htnova/common/Interceptor/: WebConfig.java
src/main/java/com/htnova/common/activiti/: ActIdGenerator.java
src/main/java/com/htnova/common/base/: BaseDto.java  BaseEntity.java  BaseMapStruct.java  BaseTree.java  BaseTreeDto.java  BaseTreeEntity.java
src/main/java/com/htnova/common/constant/: AppConst.java  GlobalConst.java  ResultCode.java  ResultStatus.java
src/main/java/com/htnova/common/converter/: ControllerHandler.java  DateConverter.java  DateFormatConfig.java  DtoConverter.java  TreeConverter.java
src/main/java/com/htnova/common/dev/config/: DevValidator.java  DevValidatorImportBeanDefinitionRegistrar.java  ValidateConfiguration.java
src/main/java/com/htnova/common/dev/validate/: DevSelfValidator.java  DtoLongFieldValidator.java  LocalDateTimeValidator.java  MybatisMapperXmlValidator.java  MybatisSqlInjectionValidator.java  SuperBuilderValidator.java  TableFiledValidator.java
src/main/java/com/htnova/common/dto/: Result.java  XPage.java  XPageImpl.java
src/main/java/com/htnova/common/exception/: ExceptionTranslate.java  GlobalErrorController.java  RestErrorAttributes.java  ServiceException.java
src/main/java/com/htnova/common/flowable/: ActIdGenerator.java  FlowableConfig.java
src/main/java/com/htnova/common/interceptor/: WebConfig.java  XPageMapMethodArgumentResolver.java
src/main/java/com/htnova/common/mybatisplus/: MetaHandler.java  MybatisPlusConfig.java
src/main/java/com/htnova/common/redis/: RedisConfig.java
src/main/java/com/htnova/common/schedule/: ScheduleJob.java  ScheduleJobRunner.java
src/main/java/com/htnova/common/socket/: SocketClientUtils.java  SocketConfig.java  SocketEventInterceptor.java  SocketExceptionListener.java  SocketIORuntimeException.java  SocketServerInit.java
src/main/java/com/htnova/common/util/: CommonUtil.java  ConverterUtil.java  DateUtil.java  JsonMapper.java  JsonUtils.java  JwtToken.java  JwtUtil.java  RedisUtil.java  ScheduleUtil.java  SocketUtil.java  SpringContextUtil.java  UserUtil.java
src/main/java/com/htnova/common/util/response/: DelegatingResponseHandler.java  ResponseHandler.java  ResponseHandlerBuilder.java
src/main/java/com/htnova/config/Interceptor/: JwtAuthFilter.java  WebConfig.java
src/main/java/com/htnova/config/converter/: ControllerHandler.java  DateConverter.java
src/main/java/com/htnova/config/mybatisplus/: MetaHandler.java  MybatisPlusConfig.java
src/main/java/com/htnova/config/redis/: RedisConfig.java
src/main/java/com/htnova/modules/security/config/: JwtConfig.java  WebSecurityConfig.java
src/main/java/com/htnova/modules/security/entity/: JwtUser.java
src/main/java/com/htnova/scaffold/: ScaffoldApplication.java  SubmarineApplication.java
src/main/java/com/htnova/security/cachedrequest/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java
src/main/java/com/htnova/security/config/: JwtAuthFilter.java  JwtConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SignatureFilter.java  WebSecurityConfig.java
src/main/java/com/htnova/security/controller/: AuthController.java
src/main/java/com/htnova/security/entity/: AuthUser.java  JwtUser.java  UserDetail.java
src/main/java/com/htnova/security/exception/: EmptyPermissionException.java
src/main/java/com/htnova/security/mapstruct/: AuthUserMapStruct.java  JwtUserMapStruct.java
src/main/java/com/htnova/security/service/: AuthUserDetailService.java  JwtUserDetailService.java
src/main/java/com/htnova/security/util/: SignatureClient.java  SignatureUtil.java
src/main/java/com/htnova/system/controller/: DeptController.java  DictionaryController.java  DictionaryItemController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/htnova/system/dto/: DeptDto.java  DictionaryDto.java  DictionaryItemDto.java  PermissionDto.java  RoleDto.java  RolePermissionDto.java  UserDto.java
src/main/java/com/htnova/system/entity/: Dept.java  Dictionary.java  DictionaryItem.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/htnova/system/mapper/: DeptMapper.java  DictionaryItemMapper.java  DictionaryMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/htnova/system/mapstruct/: DeptMapStruct.java  DictionaryItemMapStruct.java  DictionaryMapStruct.java  PermissionMapStruct.java  RoleMapStruct.java  UserMapStruct.java
src/main/java/com/htnova/system/service/: DeptService.java  DictionaryItemService.java  DictionaryService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/htnova/system/xml/: DeptMapper.xml  DictionaryItemMapper.xml  DictionaryMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/org/javahub/submarine/: SubmarineApplication.java  lombok.config
src/main/java/org/javahub/submarine/base/: BaseDto.java  BaseEntity.java  BaseMapStruct.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  spy.properties  xcrud-generator.js  xcrud.json
src/main/resources/bpmn/: demo1.bpmn
src/main/resources/processes/: 请假审批.bpmn20.xml  请假申请.bpmn20.xml
src/main/resources/templates/: controller.ejs  dto.ejs  entity.ejs  mapStruct.ejs  mapper.ejs  service.ejs  xml.ejs
src/test/java/com/htnova/: ApplicationTests.java  SignatureTests.java
src/test/java/com/htnova/scaffold/: ScaffoldApplicationTests.java  SubmarineApplicationTests.java
src/test/java/org/javahub/submarine/: SubmarineApplicationTests.java
(+374 files in other folders)
